<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Education</title>
  </head>
  <body>
    <div class="header">
      <h3>Education</h3>
      <p>
        Hello there! I am Chris, a 7th grade student that studies at Rosemont
        International Language Preparatory. We sadly do not have a web developer
        program though. I currently study the following courses.
        <ul>
          <li>Math</li>
          <li>Science</li>
          <li>Language Arts</li>
          <li>Social Studies</li>
          <li>Spanish</li>
          <li>And lastly, Reading.</li>
        </ul> <br>
        This is the website where I will be posting my works from now on.
      </p>
    </div>
  </body>
</html>
